<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
        body{
            font-family: sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: start;
            min-height: 100vh;
            padding-top: 50px;
        }
        #todo-app{
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
        }
        #todo-app h1{
            text-align: center;
            margin-bottom: 20px;
        }
        #task{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #add-btn{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            font-size: 16px ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #add-btn:hover{
            background-color: #218838;
        }
        #task-list{
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;

        }
        #task-list li{
            background: #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        } 
        li button {
  float: right;
  margin-left: 10px;
  background: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

     

    </style>
</head>
<body>
    <div id="todo-app">
    <h1>To-Do List</h1>
    
    <input type="text" id="task" placeholder="Enter your task">
    <button id="add-btn">Add</button>
    <ul id="task-list"></ul>
    </div>

    <script>
        const taskInput=document.getElementById("task");
        const addButton=document.getElementById("add-btn");
        const taskList =document.getElementById("task-list");

        addButton.addEventListener("click",()=>{
            const taskText=taskInput.value.trim();
            if(taskText==="")return;
            const li=document.createElement("li");
            li.innerText=taskText;
            li.addEventListener("click",()=>{
                li.classList.toggle("completed");
            });
            taskList.appendChild(li);
            taskInput.value="";
            const delBtn=document.createElement("button");
            delBtn.innerText="Delete";
            li.appendChild(delBtn);
            delBtn.addEventListener("click", () => {
            li.remove();
            });
        });
        



    </script>
</body>
</html>